<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>d330f5dc-6b2c-408b-bc04-d3b0ff28178b</UserSecretsId>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Jordnaer.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0-rc2.11" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />

    <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />

    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />

    <PackageReference Include="MiniValidation" Version="0.7.4" />

    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Jordnaer.Client.csproj" />
    <ProjectReference Include="..\Shared\Jordnaer.Shared.csproj" />
  </ItemGroup>


</Project>