# Jordnaer

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Dockerfile  FaellesskabetJordnaer.sln  Jordnaer.sln  Jordnaer.sln.DotSettings  README.md  TODO.md  chat.md  contact_request.md  docker-compose.yml
benchmarks/Jordnaer.Benchmarks/: BenchmarkWebApplicationFactory.cs  Jordnaer.Benchmarks.csproj  RenderProfileBenchmark.cs  StartBenchmark.cs  UserSearchBenchmark.cs
benchmarks/Jordnaer.Server.Benchmarks/: BenchmarkWebApplicationFactory.cs  Jordnaer.Server.Benchmarks.csproj  RenderProfileBenchmark.cs  UserSearchBenchmark.cs
src/Client/: App.razor  Constants.cs  Jordnaer.Client.csproj  Program.cs  ReminderClient.cs  UserClient.cs  _Imports.razor
src/Client/Authentication/: AuthClient.cs  AuthExtensions.cs  AuthStateProvider.cs
src/Client/Components/: CookieBanner.razor  Feature.razor  LoginForm.razor  RegisterForm.razor  ReminderList.razor
src/Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Client/Models/: Constants.cs  InitialRegistrationModel.cs  LoginModel.cs  RegistrationModel.cs
src/Client/Pages/: Index.razor  MainLandingPage.razor
src/Client/Shared/: AppBar.razor  MainLayout.razor  RedirectToLogin.razor  SideBar.razor  ThemeProvider.razor  TopBar.razor
src/Client/wwwroot/: index.html  manifest.json
src/Jordnaer.Shared.Contracts/: Jordnaer.Shared.Contracts.csproj  Jordnaer.Shared.Contracts.csproj.DotSettings  MessagingConstants.cs  ProfileConstants.cs  TestData.cs
src/Jordnaer.Shared.Contracts/Chat/: Chat.cs  ChatMessage.cs
src/Jordnaer.Shared.Contracts/Database/: Chat.cs  ChatMessage.cs  ChildProfile.cs  LookingFor.cs  UserChat.cs  UserContact.cs  UserProfile.cs  UserProfileLookingFor.cs
src/Jordnaer.Shared.Contracts/Dto/: ChatDto.cs  ChatMessageDto.cs  ChatUserDto.cs
src/Jordnaer.Shared.Contracts/Enums/: Gender.cs
src/Jordnaer.Shared.Contracts/Extensions/: ChatDtoExtensions.cs  ChatExtensions.cs
src/Server/: DropAllTables.sql  Jordnaer.Server.csproj  Migration.sql  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Authentication/: AuthApi.cs  AuthConstants.cs  AuthExtensions.cs  EmailSender.cs  ExternalProviders.cs  HttpContextExtensions.cs  UserApi.cs  UserService.cs  UsersApi.cs
src/Server/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs
src/Server/Data/: ApplicationUser.cs  DatabaseInitialyzer.cs  JordnaerDbContext.cs  RemindMeDbContext.cs
src/Server/Database/: DatabaseInitialyzer.cs  JordnaerDbContext.cs
src/Server/Extensions/: AzureAppConfigurationExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  RateLimitExtensions.cs  SerilogExtensions.cs  WebApplicationBuilderExtensions.cs
src/Server/Migrations/: 20230409072413_Initial.Designer.cs  20230409072413_Initial.cs  20230409173911_Initial.Designer.cs  20230409173911_Initial.cs  20230415194047_Add_ParentProfile.Designer.cs  20230415194047_Add_ParentProfile.cs  20230421194250_Initial.Designer.cs  20230421194250_Initial.cs  20230425195217_Initial.Designer.cs  20230425195217_Initial.cs  20230426195519_UserProfileLookingFor.Designer.cs  20230426195519_UserProfileLookingFor.cs  20230426202528_UserProfileLookingFor_Unidirectional.Designer.cs  20230426202528_UserProfileLookingFor_Unidirectional.cs  20230430070737_CreatedUtc.Designer.cs  20230430070737_CreatedUtc.cs  20230430072217_Initial.Designer.cs  20230430072217_Initial.cs  20230430201137_ChildProfile_GuidId.Designer.cs  20230430201137_ChildProfile_GuidId.cs  20230430201410_Initial.cs  20230505181748_DefaultProfilePicture.cs  20230505190358_AddUserName.cs  JordnaerDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Server/Reminders/: Reminder.cs  RemindersApi.cs
src/Shared/: CurrentUserDto.cs  ExternalUserInfo.cs  FeatureFlags.cs  Jordnaer.Shared.csproj  Jordnaer.Shared.csproj.DotSettings  ReminderItem.cs  UserInfo.cs
src/Shared/Profile/: Child.cs  ChildProfile.cs  Gender.cs  LookingFor.cs  Parent.cs  ProfileConstants.cs  UserContact.cs  UserProfile.cs  UserProfileLookingFor.cs
src/container_apps/Jordnaer.Chat/: AzureAppConfigurationExtensions.cs  ChatDbContext.cs  Dockerfile  Jordnaer.Chat.csproj  JordnaerDbContext.cs  Program.cs  SendMessageConsumer.cs  SetChatNameConsumer.cs  StartChatConsumer.cs  appsettings.json
src/functions/Jordnaer.Chat/: ChatMessageProcessor.cs  Jordnaer.Chat.csproj  SerilogExtensions.cs  Startup.cs
src/shared/Jordnaer.AppHost/: Jordnaer.AppHost.csproj  Program.cs
src/shared/Jordnaer.Shared/: FeatureFlags.cs  Jordnaer.Shared.csproj  Jordnaer.Shared.csproj.DotSettings
src/shared/Jordnaer.Shared.Infrastructure/: AzureAppConfigurationExtensions.cs  Jordnaer.Shared.Infrastructure.csproj  SerilogExtensions.cs
src/web/Client/: App.razor  Jordnaer.Client.csproj  Program.cs  Routes.razor  UserClient.cs  _Imports.razor
src/web/Jordnaer/: App.razor  FullscreenLoader.razor  Jordnaer.csproj  Migration.sql  Program.cs  _Imports.razor  add-migration.ps1  appsettings.Development.json  appsettings.json
src/web/Jordnaer.Client/: Jordnaer.Client.csproj  Program.cs  _Imports.razor
src/web/Server/: App.razor  DropAllTables.sql  Jordnaer.Server.csproj  Migration.sql  Program.cs  SendMessageConsumer.cs  StartChatConsumer.cs  appsettings.json
src/web/Shared/: FeatureFlags.cs  Jordnaer.Shared.csproj  Jordnaer.Shared.csproj.DotSettings  MessagingConstants.cs  TestData.cs
tests/Jordnaer.Server.Tests/: AuthApiTests.cs  AzureAppConfigurationTests.cs  Jordnaer.Server.Tests.csproj  JordnaerServerFactory.cs  JordnaerServerFactoryCollection.cs
tests/Jordnaer.Server.Tests/Authentication/: AuthApiTests.cs  DeleteUserServiceTests.cs  JordnaerServerFactory.cs  UserApiTests.cs  UserServiceTests.cs
tests/Jordnaer.Server.Tests/Profile/: ProfileApiTests.cs
tests/Jordnaer.Server.Tests/UserSearch/: UserSearchApiTests.cs  UserSearchServiceTests.cs
tests/web/Jordnaer.E2E.Tests/: AGENTS.md  Constants.cs  (+8 more)
(+1126 files in other folders)
