<Project>

    <PropertyGroup Label="Shared Properties">
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1701;CS1702;CS1591;AD0001;IDE1006;CS8625;IDE0058;IDE0028;</NoWarn>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup Label="Exposing Internals to Test Projects">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
