<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Jordnaer.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta12" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
</Project>
