<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Jordnaer.Shared.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.9" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

</Project>
