<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\web\Jordnaer\Jordnaer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="8.0.1" />
	</ItemGroup>

</Project>
