<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>d330f5dc-6b2c-408b-bc04-d3b0ff28178b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="Grafana.OpenTelemetry" Version="1.3.0" />
		<PackageReference Include="HealthChecks.OpenTelemetry.Instrumentation" Version="1.1.0-dev.8" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.889" />
		<PackageReference Include="Humanizer.Core.da" Version="3.0.1" />
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="MassTransit" Version="8.5.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
		<PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sidio.Sitemap.Blazor" Version="1.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.3.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="WYSIWYGTextEditor" Version="1.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.ElmahIo" Version="5.3.54" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\Jordnaer.Shared\Jordnaer.Shared.csproj" />
	</ItemGroup>

</Project>