<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>f76d46a1-3203-4d69-85ff-34d60689a4b1</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\RemindMeApp.Shared.csproj" />
	</ItemGroup>

</Project>